<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Authentication</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow-x: hidden;
            position: relative;
            background: url("main_bg.jpg");
            background-size: cover;
        }

        h1 {
            color: #000;
            font-family: 'Roboto';
            font-size: 24pt;
        }

        .form-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin: 20px;
            z-index: 1;
            position: relative;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        label {
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 20px rgba(255, 255, 255, 0.2) inset;
        }

        label:hover {
            background-color: #2980b9;
        }

        #file {
            display: none;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 20px rgba(255, 255, 255, 0.2) inset;
        }

        button:hover {
            background-color: #45a049;
        }

        video {
            width: 320px;
            height: 240px;
            border-radius: 10px;
            border: 2px solid #ddd;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function startCamera() {
            const video = document.getElementById('video');

            navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(error => {
                console.error("Error accessing camera: ", error);
            });
        }

        window.onload = function() {
            startCamera(); 
        };
    </script>
</head>
<body>
    <div class="form-container">
        <h1>Face Authentication</h1>
        <form action="/process_image" method="post" enctype="multipart/form-data" id="imageForm">
            <video id="video" autoplay></video>

            <input type="file" name="file" id="file" accept="image/*" style="display: none;" onchange="document.getElementById('uploadBtn').innerHTML = 'File Selected';">
            <br>

            <input type="radio" name="capture_option" value="camera" checked hidden>
            <label for="camera_option" hidden>Capture</label>
            <br>

            <button type="submit">Verify</button>
        </form>
    </div>
</body>
</html>
